.container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .header {
    padding: 5px;
    grid-column: 1 / 3;
    background-color: rgb(224, 224, 224);
  }

  .main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px;
    background-color: rgb(255, 248, 227);
  }

  .main_text {
    grid-column: 1 / 3;
  }

  .article-1-2 {
    padding: 5px;
    background-color: rgb(254, 234, 185);
  }

  .article-3 {
    grid-column: 1 / 3;
    padding: 5px;
    background-color: rgb(254, 234, 185);
  }

  .aside {
    padding: 5px;
    background-color: rgb(221, 236, 203);
  }

  .footer {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
    background-color: rgb(224, 224, 224);
  }

  .section {
    padding: 5px;
    background-color: white;
    font-size: 0.9em;
    /* text-align: center; */
  }

  @media screen and (max-width: 320px) {
    .section {
      /* font-size: 0.8em; */
      text-align: center;
    }
  }